<?php

#parse("PHP File Header.php")

declare(strict_types=1);

#if (${NAMESPACE})
namespace ${NAMESPACE};
#end

#set( $PATH = $CONTEXT.replaceAll("([a-z])([A-Z]+)", "$1/$2").toLowerCase() )
#set( $SUBMIT = $CONTEXT.replaceAll("([a-z])([A-Z]+)", "$1_$2").toLowerCase() )
#set( $ROLE = $CONTEXT.replaceAll("([a-z])([A-Z]+)", "$1_$2").toUpperCase() )
#set( $DOMAIN = $CONTEXT.replaceAll("([a-z])([A-Z]+)", "$1.$2").toLowerCase() )
#set( $MODULE = $CONTEXT.replaceAll("([a-z])([A-Z]+)", "$1-$2").toLowerCase() )


use BaksDev\Core\Controller\AbstractController;
use BaksDev\Core\Listeners\Event\Security\RoleSecurity;
use BaksDev\Delivery\Entity\Delivery;
use BaksDev\Delivery\Entity\Event\DeliveryEvent;
use BaksDev\Delivery\UseCase\Admin\NewEdit\DeliveryDTO;
use BaksDev\Delivery\UseCase\Admin\NewEdit\DeliveryForm;
use BaksDev\Delivery\UseCase\Admin\NewEdit\DeliveryHandler;
use Symfony\Bridge\Doctrine\Attribute\MapEntity;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Component\HttpKernel\Attribute\AsController;

#[AsController]
#[RoleSecurity('ROLE_${ROLE}_EDIT')]
final class EditController extends AbstractController
{
    #[Route('/admin/${PATH}/edit/{id}', name: 'admin.newedit.edit', methods: ['GET', 'POST'])]
    public function edit(
        Request ${DS}request,
        #[MapEntity] ${CONTEXT}Event ${DS}${CONTEXT}Event,
        ${CONTEXT}Handler ${DS}${CONTEXT}Handler,
    ): Response
    {
        ${DS}${CONTEXT}DTO = new ${CONTEXT}DTO();
        ${DS}${CONTEXT}Event->getDto(${DS}${CONTEXT}DTO);

        // Форма
        ${DS}form = ${DS}this->createForm(${CONTEXT}Form::class, ${DS}${CONTEXT}DTO, [
            'action' => ${DS}this->generateUrl('${MODULE}:admin.newedit.edit', ['id' => ${DS}${CONTEXT}DTO->getEvent()]),
        ]);
        ${DS}form->handleRequest(${DS}request);

        if (${DS}form->isSubmitted() && ${DS}form->isValid() && ${DS}form->has('${SUBMIT}'))
        {
            ${DS}handle = ${DS}${CONTEXT}Handler->handle(${DS}${CONTEXT}DTO);

            ${DS}this->addFlash
            (
                'page.edit',
                ${DS}handle instanceof ${CONTEXT} ? 'success.edit' : 'danger.edit',
                '${DOMAIN}.admin',
                ${DS}handle
            );

            return ${DS}handle instanceof ${CONTEXT} ? ${DS}this->redirectToRoute('${MODULE}:admin.index') : ${DS}this->redirectToReferer();
        }

        return ${DS}this->render(['form' => ${DS}form->createView()]);
    }
}
