<?php
#parse("PHP File Header.php")

declare(strict_types=1);

#if (${NAMESPACE})
namespace ${NAMESPACE};
#end

use BaksDev\Menu\Admin\Command\Upgrade\MenuAdminInterface;
use BaksDev\Menu\Admin\Type\SectionGroup\Group\Collection\MenuAdminSectionGroupCollectionInterface;
use Symfony\Component\DependencyInjection\Attribute\AutoconfigureTag;

/**
 * Класс добавляет не кликабельную ссылку модуля (заголовок) в выпадающий список
 */
#[AutoconfigureTag('baks.menu.admin')]
final class Header implements MenuAdminInterface
{

    public function getRole(): string
    {
        return Role::ROLE;
    }

    public function getPath(): ?string
    {
        return null;
    }

    /**
     * Метод возвращает секцию, в которую помещается ссылка на раздел
     */
    public function getGroupMenu(): MenuAdminSectionGroupCollectionInterface|bool
    {
        /**
         * TODO: Указать группу (секцию) выпадающего списка
         * @example
         * <code> return new MenuGroupSettings(); </code>
         */
        return false;
    }

    /**
     * Метод возвращает позицию, в которую располагается ссылка в секции меню
     */
    public function getSortMenu(): int
    {
        /** TODO: Указать порядок в выпадающем списке */
        return 430;
    }

    /**
     * Метод возвращает флаг "Показать в выпадающем меню"
     */
    public function getDropdownMenu(): bool
    {
        return true;
    }


    /**
     * Метод возвращает флаг "Модальное окно" (клик по ссылке вызывает модальное окно, вместо редиректа).
     */
    public function getModal(): bool
    {
        return false;
    }

}

